BEGIN {
    xcatClientCmd=" [0-9]+>.*Allowing.*";
    xcatDB="QUERY='.*'";
    xcatRunCmd=" [0-9]+>.*runCloudCommand command.*";
    xcatError=" [0-9]+>.*ERROR.*";
    xcatTrace=" [0-9]+>.*TRACE.*";
}
{
    if (match($0,xcatClientCmd, arr))
    {
        print "\033[1;36m" $0 "\033[0;39m"
    }
    else if (match($0,xcatDB))
    {
        print "\033[38;5;255;5;5;5m" $0 "\033[0;40m"
    }
    else if (match($0,xcatRunCmd))
    {
        print "\033[1;35m" $0 "\033[0;39m"
    }
    else if(match($0,xcatError))
    {
        print "\033[0;31m" $0 "\033[39m"
    }
    else if(match($0,xcatTrace))
    {
        print "\033[0;32m" $0 "\033[39m"
    }
    else
    {
        print $0
    }
}
