[core]
	excludesfile = ~/.gitignore_global
	editor = vim
    pager = less -F -R
[ui]
[color]
	ui = true
[alias]
    lg = log --graph -15 --abbrev-commit --decorate --date=relative --format=format:'%C(bold red)%h%C(reset) -%C(bold yellow)%d%C(reset)%C(white)%w(110,1,2)%s%C(reset) %C(reset)%C(bold green)(%ar)%C(reset) %C(bold blue)<%an>%Creset' --all
    lgc = log --graph -30 --abbrev-commit --decorate --date=relative --format=format:'%C(bold red)%h%C(reset) -%C(bold yellow)%d%C(reset)%C(white)%w(110,1,2)%s%C(reset) %C(reset)%C(bold green)(%ar)%C(reset) %C(bold blue)<%an>%Creset'
    slg = "!F() { git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold red)%h%C(reset) -%C(bold yellow)%d%C(reset)%C(white)%w(110,1,2)%s%C(reset) %C(reset)%C(bold green)(%ar)%C(reset) %C(bold blue)<%an>%Creset' $1^..HEAD; }; F"
    llg = log --graph -300 --abbrev-commit --decorate --date=relative --format=format:'%C(bold red)%h%C(reset) -%C(bold yellow)%d%C(reset)%C(white)%w(110,1,2)%s%C(reset) %C(reset)%C(bold green)(%ar)%C(reset) %C(bold blue)<%an>%Creset' --all
    lgs = log --graph -15 --abbrev-commit --decorate --format=format:'%w(110,1,2)%s' --all
    lg1 = log --graph -15 --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %n%w(110,1,2)%s %C(bold green)(%cr) %C(bold blue)<%an>%Creset'
    lg2 = log --graph -15 --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) -%C(reset)%C(bold yellow)%d %C(bold cyan)%aD%C(reset) %C(bold green)(%ar) %C(bold blue)<%an>%C(reset)%n''          %C(white)%n%w(110,1,2)%s%C(reset)%C(reset)' --all
    lgme = log --graph -15 --abbrev-commit --decorate --date=relative --format=format:'%C(reset)%s%C(reset)%Creset' --author=newro --since=6am
    lgyes = log --graph -15 --abbrev-commit --decorate --date=relative --format=format:'%C(reset)%s%C(reset)%Creset' --author=newro --since=yesterday
    dl = diff --name-only
    list = show --name-only
    dc = diff --cached
    ss = status -uno
    ci = commit -a
    rollback = reset --hard HEAD
    noff = merge --no-ff
[user]
[help]
	autocorrect = 1
[user]
	email = ID_HERE@solbox.com
	name = ID_HERE
[oh-my-zsh]
	hide-dirty = 1
